<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fKo-fj-ick">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OracleHackathonEveris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-3g-TgZ" customClass="JJMaterialTextfield">
                                <rect key="frame" x="16" y="376" width="343" height="17"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-b2-ALD" customClass="JJMaterialTextfield">
                                <rect key="frame" x="16" y="423" width="343" height="17"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH3-Eu-iNe">
                                <rect key="frame" x="16" y="477" width="343" height="50"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.70588235290000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eeX-VY-CiG"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ph0-9i-KwJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoxcode" translatesAutoresizingMaskIntoConstraints="NO" id="H4P-Qf-LsZ">
                                <rect key="frame" x="59" y="106" width="257" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="Bgy-FM-Ql3"/>
                                    <constraint firstAttribute="height" constant="103" id="fUf-tC-yko"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.21176470588235294" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CH3-Eu-iNe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200.5" id="094-y3-ciu"/>
                            <constraint firstItem="2Gb-b2-ALD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="2o7-rD-M1t"/>
                            <constraint firstAttribute="trailing" secondItem="CH3-Eu-iNe" secondAttribute="trailing" constant="16" id="DU5-4a-VpZ"/>
                            <constraint firstItem="CH3-Eu-iNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Haq-HE-ZYx"/>
                            <constraint firstItem="Rlp-3g-TgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ibk-Pt-42D"/>
                            <constraint firstItem="2Gb-b2-ALD" firstAttribute="top" secondItem="Rlp-3g-TgZ" secondAttribute="bottom" constant="30" id="LiX-kK-Z2J"/>
                            <constraint firstAttribute="trailing" secondItem="2Gb-b2-ALD" secondAttribute="trailing" constant="16" id="OQb-F5-E8Z"/>
                            <constraint firstItem="CH3-Eu-iNe" firstAttribute="top" secondItem="2Gb-b2-ALD" secondAttribute="bottom" constant="37" id="ZBh-bX-arZ"/>
                            <constraint firstItem="H4P-Qf-LsZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdN-jg-wSe"/>
                            <constraint firstItem="H4P-Qf-LsZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="h8w-t9-tE9"/>
                            <constraint firstItem="H4P-Qf-LsZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nUJ-9u-6Va"/>
                            <constraint firstAttribute="trailing" secondItem="Rlp-3g-TgZ" secondAttribute="trailing" constant="16" id="yEB-gF-h82"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="YOP-xl-dUP">
                        <barButtonItem key="backBarButtonItem" title=" " id="t2I-k3-ypn"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonLogin" destination="CH3-Eu-iNe" id="Cuw-ma-EvX"/>
                        <outlet property="passTextfield" destination="2Gb-b2-ALD" id="4Bx-XL-hoJ"/>
                        <outlet property="userTextField" destination="Rlp-3g-TgZ" id="ByZ-V4-QvO"/>
                        <segue destination="5W8-By-3NZ" kind="show" identifier="showSegueTable" id="ON2-Yd-vrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Table Select View Controller-->
        <scene sceneID="CbS-dY-AmB">
            <objects>
                <viewController id="5W8-By-3NZ" customClass="TableSelectViewController" customModule="OracleHackathonEveris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmy-Aw-Caa"/>
                        <viewControllerLayoutGuide type="bottom" id="URj-Gd-BeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qU-7h-O8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKi-Oh-Qg2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.31372549020000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" editingAccessoryType="checkmark" textLabel="vSC-8z-Sdn" style="IBUITableViewCellStyleDefault" id="caz-2e-4u2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caz-2e-4u2" id="v2y-aP-Z9q">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dirección Pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vSC-8z-Sdn">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLV-mN-oHl">
                                <rect key="frame" x="16" y="610" width="343" height="50"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.70588235290000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Seleccionar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedButtonPressed:" destination="5W8-By-3NZ" eventType="touchUpInside" id="LvP-7W-bdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.31372549020000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wLV-mN-oHl" secondAttribute="trailing" constant="16" id="155-dI-hBK"/>
                            <constraint firstItem="wLV-mN-oHl" firstAttribute="top" secondItem="RKi-Oh-Qg2" secondAttribute="bottom" constant="6" id="6dc-bU-tRH"/>
                            <constraint firstItem="URj-Gd-BeL" firstAttribute="top" secondItem="wLV-mN-oHl" secondAttribute="bottom" constant="7" id="9Pf-ba-4S0"/>
                            <constraint firstAttribute="trailing" secondItem="RKi-Oh-Qg2" secondAttribute="trailing" id="AAE-gz-7K4"/>
                            <constraint firstItem="RKi-Oh-Qg2" firstAttribute="leading" secondItem="6qU-7h-O8n" secondAttribute="leading" id="Wex-WE-hir"/>
                            <constraint firstItem="RKi-Oh-Qg2" firstAttribute="top" secondItem="6qU-7h-O8n" secondAttribute="top" id="dCj-Ps-Wbc"/>
                            <constraint firstItem="URj-Gd-BeL" firstAttribute="top" secondItem="RKi-Oh-Qg2" secondAttribute="bottom" constant="63" id="lGi-Jx-ydc"/>
                            <constraint firstItem="wLV-mN-oHl" firstAttribute="leading" secondItem="6qU-7h-O8n" secondAttribute="leading" constant="16" id="mZe-Aj-P3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedButton" destination="wLV-mN-oHl" id="y3Y-Gd-iFp"/>
                        <outlet property="tableView" destination="RKi-Oh-Qg2" id="7VK-Nl-PVM"/>
                        <segue destination="L3x-W9-uqv" kind="show" identifier="showMapSegue" id="3db-Bk-Pls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5as-t8-V2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="136.28185907046478"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="onq-F7-gQN">
            <objects>
                <viewController id="eaS-Is-5b7" customClass="MapViewController" customModule="OracleHackathonEveris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQv-Py-5Xx"/>
                        <viewControllerLayoutGuide type="bottom" id="35p-gy-Pmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSw-bE-c9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F3G-Ob-UO6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-04-Rlo">
                                <rect key="frame" x="60" y="577" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-4r-Hm8">
                                <rect key="frame" x="262" y="577" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3o-vf-vWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="940"/>
        </scene>
        <!--Info Screen View Controller-->
        <scene sceneID="Ggq-ck-osU">
            <objects>
                <viewController id="Fby-9D-SVa" customClass="InfoScreenViewController" customModule="OracleHackathonEveris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjH-7r-4FP"/>
                        <viewControllerLayoutGuide type="bottom" id="eN1-Lm-7hV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSq-NT-zhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se han realizado las siguiente entregas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA0-Tk-FXB">
                                <rect key="frame" x="16" y="88" width="343" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1F-5x-GDF">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.70588235290000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WfF-nZ-RBd"/>
                                </constraints>
                                <state key="normal" title="Seleccionar otra ruta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonEndedPresse:" destination="Fby-9D-SVa" eventType="touchUpInside" id="NJa-NZ-Zgl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-ee-YVr">
                                <rect key="frame" x="0.0" y="149" width="375" height="435"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.31372549019607843" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.31372549019607843" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jq0-ee-YVr" firstAttribute="leading" secondItem="wSq-NT-zhL" secondAttribute="leading" id="1cc-0n-SYo"/>
                            <constraint firstAttribute="trailing" secondItem="jq0-ee-YVr" secondAttribute="trailing" id="A9C-OS-FhK"/>
                            <constraint firstAttribute="trailing" secondItem="CA0-Tk-FXB" secondAttribute="trailing" constant="16" id="Dio-VD-qQO"/>
                            <constraint firstItem="l1F-5x-GDF" firstAttribute="leading" secondItem="wSq-NT-zhL" secondAttribute="leading" constant="16" id="HeO-j1-knz"/>
                            <constraint firstItem="jq0-ee-YVr" firstAttribute="top" secondItem="CA0-Tk-FXB" secondAttribute="bottom" constant="8" id="JRV-CM-6eD"/>
                            <constraint firstItem="eN1-Lm-7hV" firstAttribute="top" secondItem="l1F-5x-GDF" secondAttribute="bottom" constant="20" id="aEr-Dx-RgL"/>
                            <constraint firstItem="CA0-Tk-FXB" firstAttribute="top" secondItem="gjH-7r-4FP" secondAttribute="bottom" constant="24" id="dnc-oo-hOJ"/>
                            <constraint firstItem="l1F-5x-GDF" firstAttribute="top" secondItem="jq0-ee-YVr" secondAttribute="bottom" constant="13" id="jkd-Ut-NT0"/>
                            <constraint firstAttribute="trailing" secondItem="l1F-5x-GDF" secondAttribute="trailing" constant="16" id="rS9-a2-KMw"/>
                            <constraint firstItem="CA0-Tk-FXB" firstAttribute="leading" secondItem="wSq-NT-zhL" secondAttribute="leading" constant="16" id="zDf-Me-Bln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonEnded" destination="l1F-5x-GDF" id="uMs-WV-AcE"/>
                        <outlet property="tableView" destination="jq0-ee-YVr" id="G7i-RW-xqb"/>
                        <outlet property="titleLabel" destination="CA0-Tk-FXB" id="82j-i5-Jgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRQ-17-FOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZR-4q-vKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKo-fj-ick" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="go1-WY-Ovt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.59607843137254901" green="0.70588235294117641" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FHV-Mk-MHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWI-gv-1Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--NEOLLocateOfficesIPhoneViewController-->
        <scene sceneID="uuY-dZ-ZcX">
            <objects>
                <viewController storyboardIdentifier="LocateOfficesViewController" automaticallyAdjustsScrollViewInsets="NO" id="L3x-W9-uqv" userLabel="NEOLLocateOfficesIPhoneViewController" customClass="NEOLLocateOfficesIPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNx-8k-xKn"/>
                        <viewControllerLayoutGuide type="bottom" id="1rZ-YV-YlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIF-hR-yDb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYO-Wl-tHW">
                                <rect key="frame" x="0.0" y="20" width="375" height="548"/>
                                <connections>
                                    <outlet property="delegate" destination="L3x-W9-uqv" id="IkW-wM-YOq"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjb-eN-fb9" userLabel="viewOfficeInfo">
                                <rect key="frame" x="0.0" y="519" width="375" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offices_bg_detail" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-eI-l39" userLabel="imageViewBackground">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-2u-UYr" userLabel="viewOfficeContent">
                                        <rect key="frame" x="0.0" y="2" width="375" height="83"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Office Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="LZP-bt-AGR" userLabel="labelOfficeTitle">
                                                <rect key="frame" x="18" y="15" width="274" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.25493267180000001" green="0.25488474970000002" blue="0.25493544340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Office Address in two lines of text" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-4l-DKD" userLabel="labelOfficeAddress">
                                                <rect key="frame" x="18" y="39" width="274" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.56084537509999999" green="0.56075018639999996" blue="0.56085085869999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIr-72-sNn" userLabel="viewSeparator">
                                                <rect key="frame" x="307" y="19" width="1" height="45"/>
                                                <color key="backgroundColor" red="0.22148126360000001" green="0.55402666330000006" blue="0.79830700160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="TXN-We-1S6"/>
                                                    <constraint firstAttribute="width" constant="1" id="hOs-cY-7fE"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-v1-53N" userLabel="buttonHowToArrive">
                                                <rect key="frame" x="322" y="23" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="IAy-p8-Pp4"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="offices_ico_map">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonHowToArriveTouchUpInside:" destination="L3x-W9-uqv" eventType="touchUpInside" id="Pma-IR-3PA"/>
                                                    <action selector="buttonPoiPressed:" destination="L3x-W9-uqv" eventType="touchUpInside" id="Cp3-os-zH3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JIb-v1-53N" secondAttribute="trailing" constant="16" id="0yH-BL-I1C"/>
                                            <constraint firstItem="hbK-4l-DKD" firstAttribute="top" secondItem="LZP-bt-AGR" secondAttribute="bottom" constant="6" id="C6A-pc-aE2"/>
                                            <constraint firstItem="JIb-v1-53N" firstAttribute="top" secondItem="v7g-2u-UYr" secondAttribute="top" constant="23" id="IBH-IU-tB8"/>
                                            <constraint firstItem="LZP-bt-AGR" firstAttribute="top" secondItem="v7g-2u-UYr" secondAttribute="top" constant="15" id="THM-Rh-fdG"/>
                                            <constraint firstAttribute="centerY" secondItem="JIb-v1-53N" secondAttribute="centerY" constant="0.5" id="WfT-oZ-Bhc"/>
                                            <constraint firstItem="LZP-bt-AGR" firstAttribute="leading" secondItem="v7g-2u-UYr" secondAttribute="leading" constant="18" id="aZv-b8-RJi"/>
                                            <constraint firstAttribute="centerY" secondItem="xIr-72-sNn" secondAttribute="centerY" constant="-0.5" id="drc-s9-OhO"/>
                                            <constraint firstItem="xIr-72-sNn" firstAttribute="leading" secondItem="LZP-bt-AGR" secondAttribute="trailing" constant="15" id="oH4-gw-KiK"/>
                                            <constraint firstItem="hbK-4l-DKD" firstAttribute="leading" secondItem="LZP-bt-AGR" secondAttribute="leading" id="oPr-4C-MNu"/>
                                            <constraint firstItem="JIb-v1-53N" firstAttribute="leading" secondItem="xIr-72-sNn" secondAttribute="trailing" constant="14" id="pcg-48-e6J"/>
                                            <constraint firstItem="xIr-72-sNn" firstAttribute="leading" secondItem="hbK-4l-DKD" secondAttribute="trailing" constant="15" id="ziO-7g-q4n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EbX-eI-l39" firstAttribute="top" secondItem="Jjb-eN-fb9" secondAttribute="top" id="BFf-JM-PsM"/>
                                    <constraint firstItem="v7g-2u-UYr" firstAttribute="leading" secondItem="Jjb-eN-fb9" secondAttribute="leading" id="OAA-L3-c6d"/>
                                    <constraint firstAttribute="trailing" secondItem="EbX-eI-l39" secondAttribute="trailing" id="S1G-jd-qDT"/>
                                    <constraint firstItem="EbX-eI-l39" firstAttribute="leading" secondItem="Jjb-eN-fb9" secondAttribute="leading" id="gAk-WG-UiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EbX-eI-l39" secondAttribute="bottom" id="iyA-AO-hVc"/>
                                    <constraint firstAttribute="height" constant="83" id="lU3-Fw-dVy"/>
                                    <constraint firstAttribute="trailing" secondItem="v7g-2u-UYr" secondAttribute="trailing" id="txJ-KZ-BJz"/>
                                    <constraint firstItem="v7g-2u-UYr" firstAttribute="top" secondItem="Jjb-eN-fb9" secondAttribute="top" constant="2" id="uK6-ZN-TYl"/>
                                    <constraint firstAttribute="bottom" secondItem="v7g-2u-UYr" secondAttribute="bottom" constant="-2" id="vW3-jA-NUA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR5-jS-aTF">
                                <rect key="frame" x="313" y="457" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="GGz-ea-Ofs"/>
                                    <constraint firstAttribute="height" constant="42" id="dTQ-Nx-Uql"/>
                                </constraints>
                                <state key="normal" backgroundImage="offices_btn_gps">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonCenterTouchUpInside:" destination="L3x-W9-uqv" eventType="touchUpInside" id="oo0-1d-Mqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.31372549020000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jjb-eN-fb9" firstAttribute="leading" secondItem="SIF-hR-yDb" secondAttribute="leading" id="AkJ-I2-hp2"/>
                            <constraint firstAttribute="trailing" secondItem="EYO-Wl-tHW" secondAttribute="trailing" id="HqL-xR-NLp"/>
                            <constraint firstItem="1rZ-YV-YlJ" firstAttribute="top" secondItem="EYO-Wl-tHW" secondAttribute="bottom" constant="35" id="KWU-L2-EE3"/>
                            <constraint firstItem="EYO-Wl-tHW" firstAttribute="top" secondItem="mNx-8k-xKn" secondAttribute="bottom" constant="20" id="hly-Hl-tvE"/>
                            <constraint firstAttribute="trailing" secondItem="Jjb-eN-fb9" secondAttribute="trailing" id="iCo-6D-Hl8"/>
                            <constraint firstItem="Jjb-eN-fb9" firstAttribute="top" secondItem="dR5-jS-aTF" secondAttribute="bottom" constant="20" id="ivy-G5-GdJ"/>
                            <constraint firstAttribute="width" secondItem="EYO-Wl-tHW" secondAttribute="width" id="kA3-v8-Vpc"/>
                            <constraint firstItem="EYO-Wl-tHW" firstAttribute="leading" secondItem="SIF-hR-yDb" secondAttribute="leading" id="ktO-fx-Ni9"/>
                            <constraint firstItem="Jjb-eN-fb9" firstAttribute="top" secondItem="1rZ-YV-YlJ" secondAttribute="bottom" constant="-84" id="svf-U6-N8f"/>
                            <constraint firstAttribute="trailing" secondItem="dR5-jS-aTF" secondAttribute="trailing" constant="20" id="xEr-Ai-IPh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iSD-OI-2Hh">
                        <barButtonItem key="backBarButtonItem" title=" " id="Thk-5M-jkF"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonCenter" destination="dR5-jS-aTF" id="vNp-rh-HJI"/>
                        <outlet property="buttonHowToArrive" destination="JIb-v1-53N" id="aVa-kT-NJc"/>
                        <outlet property="labelOfficeAddress" destination="hbK-4l-DKD" id="C2q-Gq-ftJ"/>
                        <outlet property="labelOfficeTitle" destination="LZP-bt-AGR" id="Vai-P6-3YA"/>
                        <outlet property="layoutConstraintVerticalSpaceFromBottomViewOfficeInfoToView" destination="svf-U6-N8f" id="EVe-ms-uY2"/>
                        <outlet property="mapView" destination="EYO-Wl-tHW" id="MtG-Ea-LxG"/>
                        <outlet property="viewOfficeContent" destination="v7g-2u-UYr" id="Hww-h1-Ow5"/>
                        <outlet property="viewOfficeInfo" destination="Jjb-eN-fb9" id="19x-kA-tPI"/>
                        <segue destination="Fby-9D-SVa" kind="show" identifier="showFinishSegue" id="Cyk-Os-egu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCd-gB-WFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoxcode" width="1142" height="531"/>
        <image name="offices_bg_detail" width="16" height="16"/>
        <image name="offices_btn_gps" width="42" height="42"/>
        <image name="offices_ico_map" width="16" height="16"/>
    </resources>
</document>
